// icons.json builded by https://github.com/FortAwesome/Font-Awesome/blob/master/src/icons.yml
// it includes icons informations. We'll find icon name with it.
// it has a wrapper variable which called 'data'
var data = @import 'icons.json';

// var myHash = {};
// myHash['rabbit'] = 'carrots';
// myHash['dog'] = 'bone';
// document.write('Mybit eats ' + myHash['rabbit']);

// get icon unicode
function getIcons(data) {
    var icons = [];
    //NSString* myNSString = @"foo"; 
    NSMutableArray theResultArray = [[NSMutableArray alloc] init];
    
    for (var i=0 ; i < data.icons.length; i++)
    {
      var hexcode = escape('\\u' + data.icons[i].unicode);
      //var name = '\\u' + data.icons[i].["id"];
      var name = "a"+i;
      //icons.push(hexcode);
      [theResultArray insertObject:hexcode];
      //icons[name] = hexcode;
      //icons[name] = escape(hexcode);
    }

    return theResultArray;
}

// escape hexcode
function escape(x) {
    var r = /\\u([\d\w]{4})/gi;
    x = x.replace(r, function (match, grp) {
        return String.fromCharCode(parseInt(grp, 16)); } 
    );
    return unescape(x);
}

function iconArchive(msg, items, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSComboBox alloc] initWithFrame:NSMakeRect(15,15,100,50)]
  [accessory setFont:[NSFont fontWithName:@"FontAwesome" size:24.0]];
  [accessory setItemHeight:"50.0"];
  [accessory setBackgroundColor: [NSColor whiteColor]];
  [accessory addItemsWithObjectValues:items]
  [accessory selectItemAtIndex:selectedItemIndex]
  [accessory setEditable:"NULL"];

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var index = [accessory indexOfSelectedItem]
  var icon = [accessory objectValueOfSelectedItem]

  return [responseCode, icon]
}

// select the text layer
var layer=selection.firstObject();

if (layer) { 
    // get icon list
    var icons = getIcons(data);
    // get alias from the input
    var select = iconArchive('Choose an icon',icons, 1);

    if (select[0] == "1000") {
      // set name
      //[layer setName: select[0]];
      // set escaped unicode
      [layer setStringValue: select[1]];
      // set fontawesome font
      [layer setFontPostscriptName:'FontAwesome'];
    }
}