// icons.json builded by https://github.com/FortAwesome/Font-Awesome/blob/master/src/icons.yml
// it includes icons informations. We'll find icon name with it.
// it has a wrapper variable which called 'data'
var data = @import 'icons.json';

// get icon unicode
function getIconsWithNames(data) {
    var icons = [];
    var names = [];

    for (var i=0 ; i < data.icons.length; i++)
    {
      var hexcode = escape('\\u' + data.icons[i].unicode);
      var icon_name = data.icons[i]["id"] + " icon";
      names.push(icon_name);
      icons.push(hexcode);
    }

    return [icons, names];
}

// escape hexcode
function escape(x) {
    var r = /\\u([\d\w]{4})/gi;
    x = x.replace(r, function (match, grp) {
        return String.fromCharCode(parseInt(grp, 16)); } 
    );
    return unescape(x);
}

function iconArchive(msg, icons, names, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSComboBox alloc] initWithFrame:NSMakeRect(15,15,100,50)]
  [accessory setFont:[NSFont fontWithName:@"FontAwesome" size:24.0]];
  [accessory setItemHeight:"50.0"];
  [accessory setBackgroundColor: [NSColor whiteColor]];
  [accessory addItemsWithObjectValues:icons]
  [accessory selectItemAtIndex:selectedItemIndex]
  [accessory setEditable:"NULL"];

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var selected_index = [accessory indexOfSelectedItem]
  var icon_name = names[selected_index]
  var icon = [accessory objectValueOfSelectedItem]

  return [responseCode, icon, icon_name]
}

// select the text layer
var layer=selection.firstObject();

if (layer) { 
    // get icon list
    var icons = getIconsWithNames(data);
    // get alias from the input
    var select = iconArchive('Choose an icon',icons[0], icons[1], 1);

    if (select[0] == "1000") {
      // set escaped unicode
      [layer setStringValue: select[1]];
      // set name
      [layer setName: select[2]];
      // set fontawesome font
      [layer setFontPostscriptName:'FontAwesome'];
    }
}