// icons.json builded by https://github.com/FortAwesome/Font-Awesome/blob/master/src/icons.yml
// it includes icons informations. We'll find icon name with it.
// it has a wrapper variable which called 'data'
var data = @import 'icons.json';

// get hexcode
function getHexcode(selector) {
    var code = selector.charCodeAt(0);
    var codeHex = code.toString(16);
    while (codeHex.length < 4) {
        codeHex = '0' + codeHex;
    }
    return codeHex;
}

// get icon name
function getIconalias(unicode, data) {
	var result = '';
	for (var i=0 ; i < data.icons.length; i++)
	{
		// compare json unicodes with unicode of our text layer
	    if (data.icons[i].unicode == unicode) {
	    	// if there is a match, go add it to result array.
	        result = data.icons[i]['id'];
	    }
	}

	return result;
}

// select the text layer
var layer=selection.firstObject();

if (layer) { 
	// get text of the layer
    var layer_text = [layer stringValue];
    // get hex code of the layer text
    var hexcode = getHexcode(layer_text);
    // get alias of the icon
    var alias = getIconalias(hexcode,data);
    // show it
    var app = [NSApplication sharedApplication];
    [app displayDialog:'Copy it: '+alias withTitle: 'The alias of icon: '+ alias]
}