// icons.json builded by https://github.com/FortAwesome/Font-Awesome/blob/master/src/icons.yml
// it includes icons informations. We'll find icon name with it.
// it has a wrapper variable which called 'data'
var data = @import 'icons.json';

// get icon unicode
function getUnicode(alias, data) {

    var result = "";
    for (var i=0 ; i < data.icons.length; i++)
    {
        // compare json id with id of our text layer
        if (data.icons[i]['id'] == alias) {
            // if there is a match, get hexcode
            var hexcode = data.icons[i].unicode;
            hexcode = hexcode.toString(16);
            while (hexcode.length < 4) {
                hexcode = "0" + hexcode;
            }
            var coded = "&#x" + hexcode + ";";

            var newcode = '\\u' + data.icons[i].unicode;
            //newcode.replace(/\"/g, '|');

            //'\'' + data.icons[i].unicode;
            // go add it to result array.
            result = newcode;
        }
    }

    return result;
}

// escape hexcode
function escape(x) {
    var r = /\\u([\d\w]{4})/gi;
    x = hexcode.replace(r, function (match, grp) {
        return String.fromCharCode(parseInt(grp, 16)); } 
    );
    return unescape(x);
}

// select the text layer
var layer=selection.firstObject();

if (layer) { 
    // get alias from the input
    var alias = [doc askForUserInput:"What is the alias of icon?" initialValue:""];
    // get hexcode of alias
    var hexcode = getUnicode(alias, data);
    // set alias to name of the layer
    [layer setName:alias];
    // set escaped unicode
    [layer setStringValue: escape(hexcode)];
    // set fontawesome font
    [layer setFontPostscriptName:'FontAwesome'];
}